# spring-ai-automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/automation/: AutomationServerApplication.java
src/main/java/com/example/automation/config/: OpenApiConfig.java
src/main/java/com/example/automation/controller/: DocumentController.java  EmailController.java
src/main/java/com/example/automation/dto/: DocumentRequest.java  EmailRequest.java  EmailResponse.java  FileUploadRequest.java  SummaryResponse.java
src/main/java/com/example/automation/service/: DocumentSummaryService.java  EmailResponseService.java
src/main/resources/: application.yaml
src/test/java/com/example/automation/: AutomationServerApplicationTests.java
